<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>MonoAndroid9.0;net6.0-android</TargetFrameworks>
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>0.6.3.1</Version>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
		<PackageTags>Aho-Corasick org.ahocorasick ahocorasick Xamarin Plugin Binding Xamarin.Android</PackageTags>
		<Product>Aho-Corasick</Product>
		<Company />
		<PackageId>XAB.Aho-Corasick</PackageId>
		<AssemblyName>XAB.Aho-Corasick</AssemblyName>
		<RootNamespace>Org.Ahocorasick</RootNamespace>
		<Title>Xamarin Android Binding Library - org.ahocorasick</Title>
		<Authors>https://github.com/AigioL</Authors>
		<Description>org.ahocorasick Binding for Xamarin Android. https://github.com/robert-bor/aho-corasick

			Commonly Used Types:
			org.ahocorasick.interval -&gt; Org.AhoCorasick.Interval
			org.ahocorasick.trie -&gt; Org.AhoCorasick.Trie
			org.ahocorasick.trie.handler -&gt; Org.AhoCorasick.Trie.Handler
		</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InputJar Include="Jars\ahocorasick.jar" />
		<TransformFile Include="Transforms\*.xml" />
		<None Remove="Transforms\*.xml" />
		<None Include="Jars/ahocorasick.jar" Pack="True" PackagePath="\aar\ahocorasick.jar" />
		<None Include="../../build/monoandroid9.0/$(PackageId).targets" Pack="True" PackagePath="\build\monoandroid9.0\$(PackageId).targets" />
		<None Include="../../build/net6.0-android31.0/$(PackageId).targets" Pack="True" PackagePath="\build\net6.0-android31.0\$(PackageId).targets" />
		<None Include="../../buildTransitive/monoandroid9.0/$(PackageId).targets" Pack="True" PackagePath="\buildTransitive\monoandroid9.0\$(PackageId).targets" />
		<None Include="../../buildTransitive/net6.0-android31.0/$(PackageId).targets" Pack="True" PackagePath="\buildTransitive\net6.0-android31.0\$(PackageId).targets" />
	</ItemGroup>

	<ItemGroup>
		<!-- .gradle\caches\modules-2\files-2.1\org.ahocorasick\ahocorasick\0.6.3\8936d1c8495892d9488a725d2f829f3ef055168d\ahocorasick-0.6.3.jar -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Remove="obj\Debug\net6.0-android\**" />
		<Compile Remove="obj\Release\net6.0-android\**" />
	</ItemGroup>
</Project>