<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>MonoAndroid11.0</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
    <PackageTags>AndroidLibV2rayLite V2Ray Xamarin Plugin Binding Xamarin.Android</PackageTags>
    <Product>AndroidLibV2rayLite</Product>
    <Company />
    <PackageId>XAB.AndroidLibV2rayLite</PackageId>
    <Title>Xamarin Android Binding Library - AndroidLibV2rayLite</Title>
    <Authors>https://github.com/AigioL</Authors>
    <Description>AndroidLibV2rayLite Binding for Xamarin Android. https://github.com/2dust/AndroidLibV2rayLite

Commonly Used Types:
libv2ray.Libv2ray -&gt; Libv2ray.Libv2ray
libv2ray.V2RayPoint -&gt; Libv2ray.V2RayPoint</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <None Remove="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>