<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>MonoAndroid10.0;net6.0-android</TargetFrameworks>
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>3.1.0.4</Version>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
		<PackageTags>CircleImageView ImageView Xamarin Plugin Binding Xamarin.Android</PackageTags>
		<Product>CircleImageView</Product>
		<Company />
		<PackageId>de.hdodenhof.circleimageview</PackageId>
		<AssemblyName>XAB.de.hdodenhof.circleimageview</AssemblyName>
		<RootNamespace>DE.Hdodenhof.Circleimageview</RootNamespace>
		<Title>Xamarin Android Binding Library - de.hdodenhof.circleimageview</Title>
		<Authors>https://github.com/AigioL</Authors>
		<Description>de.hdodenhof.circleimageview Binding for Xamarin Android. https://github.com/hdodenhof/CircleImageView

			Commonly Used Types:
			de.hdodenhof.circleimageview.CircleImageView -&gt; DE.Hdodenhof.Circleimageview.CircleImageView
		</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InputJar Include="Jars\classes.jar" />
		<None Remove="Jars\classes.jar" />
		<TransformFile Include="Transforms\*.xml" />
		<None Remove="Transforms\*.xml" />
		<None Include="../../aar/circleimageview.aar" Pack="True" PackagePath="\aar\circleimageview.aar" />
		<None Include="../../build/monoandroid10.0/$(PackageId).targets" Pack="True" PackagePath="\build\monoandroid10.0\$(PackageId).targets" />
		<None Include="../../build/net6.0-android31.0/$(PackageId).targets" Pack="True" PackagePath="\build\net6.0-android31.0\$(PackageId).targets" />
		<None Include="../../buildTransitive/monoandroid10.0/$(PackageId).targets" Pack="True" PackagePath="\buildTransitive\monoandroid10.0\$(PackageId).targets" />
		<None Include="../../buildTransitive/net6.0-android31.0/$(PackageId).targets" Pack="True" PackagePath="\buildTransitive\net6.0-android31.0\$(PackageId).targets" />
	</ItemGroup>

	<ItemGroup>
		<!-- https://github.com/hdodenhof/CircleImageView/blob/v3.1.0/circleimageview/build.gradle -->
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.1.0.9" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Remove="obj\Debug\net6.0-android\**" />
		<Compile Remove="obj\Release\net6.0-android\**" />
	</ItemGroup>
</Project>