<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>MonoAndroid9.0;net6.0-android</TargetFrameworks>
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>0.6.3</Version>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
		<PackageTags>Aho-Corasick org.ahocorasick ahocorasick Xamarin Plugin Binding Xamarin.Android</PackageTags>
		<Product>Aho-Corasick</Product>
		<Company />
		<PackageId>XAB.Aho-Corasick</PackageId>
		<AssemblyName>XAB.Aho-Corasick</AssemblyName>
		<Title>Xamarin Android Binding Library - org.ahocorasick</Title>
		<Authors>https://github.com/AigioL</Authors>
		<Description>
			org.ahocorasick Binding for Xamarin Android. https://github.com/robert-bor/aho-corasick

			Commonly Used Types:
			org.ahocorasick.trie -&gt; Org.Ahocorasick.Trie
		</Description>
		<RootNamespace>Org.Ahocorasick</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedJar Include="Jars\*.jar" />
		<LibraryProjectZip Include="Jars\*.aar" />
		<TransformFile Include="Transforms\*.xml" />
		<None Remove="Transforms\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- .gradle\caches\modules-2\files-2.1\org.ahocorasick\ahocorasick\0.6.3\8936d1c8495892d9488a725d2f829f3ef055168d\ahocorasick-0.6.3.jar -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Remove="obj\Debug\net6.0-android\**" />
		<Compile Remove="obj\Release\net6.0-android\**" />
	</ItemGroup>
</Project>