<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>MonoAndroid9.0</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>3.2.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
    <PackageTags>fab floatingactionbutton Xamarin.Android speed-dial Xamarin Plugin Binding</PackageTags>
    <Product>FloatingActionButtonSpeedDial</Product>
    <Company />
    <PackageId>XAB.FloatingActionButtonSpeedDial</PackageId>
    <Authors>https://github.com/AigioL</Authors>
  </PropertyGroup>

  <ItemGroup>
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <None Remove="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.2.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.0" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.8" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.1.0.7" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.5.0" />
    <PackageReference Include="Xamarin.AndroidX.Interpolator" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.7" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.7" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.3.0.1" />
  </ItemGroup>
</Project>