<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>MonoAndroid9.0</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Version>0.5.0.2</Version>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
    <PackageTags>Shimmer Facebook.Shimmer ShimmerFrameLayout Xamarin Plugin Binding Xamarin.Android</PackageTags>
    <Product>Shimmer</Product>
    <Company />
    <PackageId>XAB.Facebook.Shimmer</PackageId>
    <Title>Xamarin Android Binding Library - Facebook.Shimmer</Title>
    <Authors>https://github.com/AigioL</Authors>
    <Description>Facebook.Shimmer Binding for Xamarin Android. https://github.com/facebook/shimmer-android

Commonly Used Types:
com.facebook.shimmer.ShimmerFrameLayout -> Com.Facebook.Shimmer.ShimmerFrameLayout</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <None Remove="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/facebook/shimmer-android/blob/0.5.0/shimmer/build.gradle -->
    <!-- https://github.com/facebook/shimmer-android/blob/main/versions.gradle -->
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.0.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>