<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>MonoAndroid9.0;net6.0-android</TargetFrameworks>
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Version>0.5.0.3</Version>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
		<PackageTags>Shimmer Facebook.Shimmer ShimmerFrameLayout Xamarin Plugin Binding Xamarin.Android</PackageTags>
		<Product>Shimmer</Product>
		<Company />
		<PackageId>XAB.Facebook.Shimmer</PackageId>
		<AssemblyName>XAB.Facebook.Shimmer</AssemblyName>
		<Title>Xamarin Android Binding Library - Facebook.Shimmer</Title>
		<Authors>https://github.com/AigioL</Authors>
		<Description>
			Facebook.Shimmer Binding for Xamarin Android. https://github.com/facebook/shimmer-android

			Commonly Used Types:
			com.facebook.shimmer.ShimmerFrameLayout -&gt; Com.Facebook.Shimmer.ShimmerFrameLayout
		</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<LibraryProjectZip Include="Jars\*.aar" />
		<TransformFile Include="Transforms\*.xml" />
		<None Remove="Transforms\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- https://github.com/facebook/shimmer-android/blob/0.5.0/shimmer/build.gradle -->
		<!-- https://github.com/facebook/shimmer-android/blob/main/versions.gradle -->
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.0.2.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Remove="obj\Debug\net6.0-android\**" />
		<Compile Remove="obj\Release\net6.0-android\**" />
	</ItemGroup>
</Project>