<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>MonoAndroid9.0;net6.0-android</TargetFrameworks>
		<!--<TargetFrameworks>netstandard1.0</TargetFrameworks>-->
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>2.0.4.4</Version>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
		<PackageTags>TinyPinyin com.github.promeg:tinypinyin Xamarin Plugin Binding Xamarin.Android</PackageTags>
		<Product>TinyPinyin</Product>
		<Company />
		<PackageId>XAB.TinyPinyin</PackageId>
		<AssemblyName>XAB.TinyPinyin</AssemblyName>
		<RootNamespace>TinyPinyin</RootNamespace>
		<Title>Xamarin Android Binding Library - com.github.promeg:tinypinyin</Title>
		<Authors>https://github.com/AigioL</Authors>
		<Description>com.github.promeg:tinypinyin Binding for Xamarin Android. https://github.com/AigioL/TinyPinyin

			Commonly Used Types:
			com.github.promeg.pinyinhelper -&gt; TinyPinyin.PinyinHelper
		</Description>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InputJar Include="Jars\classes.jar" />
		<TransformFile Include="Transforms\*.xml" />
		<None Remove="Transforms\*.xml" />
		<None Include="Jars/classes.jar" Pack="True" PackagePath="\aar\classes.jar" />
		<None Include="../../build/monoandroid9.0/$(PackageId).targets" Pack="True" PackagePath="\build\monoandroid9.0\$(PackageId).targets" />
		<None Include="../../build/net6.0-android31.0/$(PackageId).targets" Pack="True" PackagePath="\build\net6.0-android31.0\$(PackageId).targets" />
		<None Include="../../buildTransitive/monoandroid9.0/$(PackageId).targets" Pack="True" PackagePath="\buildTransitive\monoandroid9.0\$(PackageId).targets" />
		<None Include="../../buildTransitive/net6.0-android31.0/$(PackageId).targets" Pack="True" PackagePath="\buildTransitive\net6.0-android31.0\$(PackageId).targets" />
	</ItemGroup>

	<ItemGroup Condition=" !$(TargetFramework.StartsWith('netstandard')) ">
		<PackageReference Include="XAB.Aho-Corasick" Version="0.6.3.1" />
		<!--<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.6.20.1" />-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Remove="obj\Debug\net6.0-android\**" />
		<Compile Remove="obj\Release\net6.0-android\**" />
	</ItemGroup>
</Project>