<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>MonoAndroid9.0;net6.0-android</TargetFrameworks>
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>1.1.0.4</Version>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
		<PackageTags>SmartRefresh.Header SmartRefresh.Layout Refresh SmartRefreshLayout Xamarin Plugin Binding Xamarin.Android</PackageTags>
		<Product>SmartRefresh.Header</Product>
		<Company />
		<PackageId>SmartRefresh.Header</PackageId>
		<AssemblyName>XAB.SmartRefresh.Header</AssemblyName>
		<RootNamespace>Com.Scwang.Smartrefresh.Header</RootNamespace>
		<Title>Xamarin Android Binding Library - SmartRefresh.Header</Title>
		<Authors>https://github.com/AigioL</Authors>
		<Description>SmartRefresh.Header Binding for Xamarin Android. https://github.com/scwang90/SmartRefreshLayout

			Commonly Used Types:
			com.scwang.smartrefresh.header.BezierCircleHeader -&gt; Com.Scwang.Smartrefresh.Header.BezierCircleHeader
		</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InputJar Include="Jars\classes.jar" />
		<None Remove="Jars\classes.jar" />
		<TransformFile Include="Transforms\*.xml" />
		<None Remove="Transforms\*.xml" />
		<None Include="../../aar/SmartRefreshHeader.aar" Pack="True" PackagePath="\aar\SmartRefreshHeader.aar" />
		<None Include="../../build/monoandroid9.0/$(PackageId).targets" Pack="True" PackagePath="\build\monoandroid9.0\$(PackageId).targets" />
		<None Include="../../build/net6.0-android31.0/$(PackageId).targets" Pack="True" PackagePath="\build\net6.0-android31.0\$(PackageId).targets" />
		<None Include="../../buildTransitive/monoandroid9.0/$(PackageId).targets" Pack="True" PackagePath="\buildTransitive\monoandroid9.0\$(PackageId).targets" />
		<None Include="../../buildTransitive/net6.0-android31.0/$(PackageId).targets" Pack="True" PackagePath="\buildTransitive\net6.0-android31.0\$(PackageId).targets" />
	</ItemGroup>

	<ItemGroup>
		<!-- https://github.com/scwang90/SmartRefreshLayout/blob/androidx/refresh-layout/build.gradle -->
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.1.0.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartRefresh.Layout\SmartRefresh.Layout.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Remove="obj\Debug\net6.0-android\**" />
		<Compile Remove="obj\Release\net6.0-android\**" />
	</ItemGroup>
</Project>