<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid9.0;net6.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.1.0.3</Version>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AigioL/xamarin-bindings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AigioL/xamarin-bindings.git</RepositoryUrl>
    <PackageTags>SmartRefresh.Header SmartRefresh.Layout Refresh SmartRefreshLayout Xamarin Plugin Binding Xamarin.Android</PackageTags>
    <Product>SmartRefresh.Header</Product>
    <Company />
    <PackageId>SmartRefresh.Header</PackageId>
    <Title>Xamarin Android Binding Library - SmartRefresh.Header</Title>
    <Authors>https://github.com/AigioL</Authors>
    <Description>SmartRefresh.Header Binding for Xamarin Android. https://github.com/scwang90/SmartRefreshLayout

Commonly Used Types:
com.scwang.smartrefresh.header.BezierCircleHeader -&gt; Com.Scwang.Smartrefresh.Header.BezierCircleHeader</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <None Remove="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/scwang90/SmartRefreshLayout/blob/androidx/refresh-layout/build.gradle -->
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.1.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRefresh.Layout\SmartRefresh.Layout.csproj" />
  </ItemGroup>
</Project>